<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="portfolio.css" />
</head>
<body class="portfolio-page">
  <div class="white-box">
    <img class="avatar-sticker" src="images/avatar2.png" alt="Avatar Sticker" />
    
    <div class="slider-container" id="sliderContainer">
      <button class="arrow left" id="arrowLeft">&#10094;</button>


<div class="slider-track" id="sliderTrack">
  <div class="slide">
    <a href="https://apps.apple.com/us/app/super-stylist-fashion-makeover/id1441648201" target="_blank">
      <img src="images/1.png" alt="Project 1">
    </a>
    <span>Role : Unity 3D Developer</span>
  </div>

  <div class="slide">
    <a href="https://apps.apple.com/us/app/block-hustle/id6743693961" target="_blank">
      <img src="images/2.png" alt="Project 2">
    </a>
    <span>Role : Unity 3D Developer</span>
  </div>

  <div class="slide">
    <a href="https://apps.apple.com/us/app/nail-salon-nail-games-for-fun/id1530793212" target="_blank">
      <img src="images/3.png" alt="Project 3">
    </a>
    <span>Role : Unity 3D Developer</span>
  </div>

  <div class="slide">
    <a href="https://apps.apple.com/us/app/eye-art-perfect-makeup-artist/id1521429761" target="_blank">
      <img src="images/4.png" alt="Project 4">
    </a>
    <span>Role : Unity 3D Developer & UI Designer</span>
  </div>

  <div class="slide">
    <a href="https://apps.apple.com/us/app/dinosaur-games-for-kids-age-5/id1365354509" target="_blank">
      <img src="images/5.png" alt="Project 5">
    </a>
    <span>Role : Unity 3D Developer & UI Designer</span>
  </div>

  <div class="slide">
    <a href="https://apps.apple.com/us/app/lonely-survivor/id1637393009" target="_blank">
      <img src="images/6.png" alt="Project 6">
    </a>
    <span>Role : Unity 3D Developer & UI Designer</span>
  </div>

  <div class="slide">
    <a href="https://apps.apple.com/us/app/pinbo-quest/id1606629699" target="_blank">
      <img src="images/7.png" alt="Project 7">
    </a>
    <span>Role : Unity 3D Developer & UI Designer</span>
  </div>
</div>



      <button class="arrow right" id="arrowRight">&#10095;</button>
      <div class="dots-container" id="dots"></div>
    </div>
  </div>

  <script src="portfolio.js"></script>
</body>
</html>

